{
    "name": "love2shop",
    "description": "love2shop",
    "version": "0.0.0",
    "homepage": "https://github.com/angular/angular-seed",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.4.x",
        "angular-route": "1.4.x",
        "angular-loader": "1.4.x",
        "angular-resource": "1.4.x",
        "angular-mocks": "~1.4.x",
        "angular-rangeslider" : "0.0.13",
        "jquery": "~2.1.1",
        "bootstrap": "~3.1.1"
    }
}
